# fx-mail-client

./: .classpath  .project  pom.xml
src/main/java/com/gmail/andersoninfonet/fxclientemail/: EmailManager.java  FXApp.java  FXAppLauncher.java
src/main/java/com/gmail/andersoninfonet/fxclientemail/controller/: BaseController.java  ComposeMessageController.java  LoginWindowController.java  MainWindowController.java  OptionWindowController.java
src/main/java/com/gmail/andersoninfonet/fxclientemail/model/: EmailAccount.java  EmailMessage.java  EmailTreeItem.java  SizeInteger.java
src/main/java/com/gmail/andersoninfonet/fxclientemail/model/enums/: EmailLoginResult.java  EmailSendingResult.java
src/main/java/com/gmail/andersoninfonet/fxclientemail/service/: EmailSenderService.java  FetchFolderService.java  FolderUpdaterService.java  LoginService.java  MessageRendererService.java
src/main/java/com/gmail/andersoninfonet/fxclientemail/view/: ComposeMessageWindow.fxml  LoginWindow.fxml  MainWindow.fxml  OptionWindow.fxml  ViewFactory.java
src/main/java/com/gmail/andersoninfonet/fxclientemail/view/css/: fontLarge.css  themeDark.css  themeLight.css
src/main/java/com/gmail/andersoninfonet/fxclientemail/view/enums/: ColorTheme.java  FontSize.java
